ea4bc82a6ad023ab7ee23ee620429895
::res://::1749045841
::res://Cinematica/::1748743674
Escena1.png::CompressedTexture2D/CompressedTexture2D::8240901978726326896::1748743644::1748743674::1::::<><><>0<>0<>b75fcca859c8f10520e5bcaaf0b0d9c4<>res://.godot/imported/Escena1.png-7443731e913d6f5666ba5bf3cc249f87.ctex::
Escena2.png::CompressedTexture2D/CompressedTexture2D::3795683938231052476::1748743644::1748743674::1::::<><><>0<>0<>79027dda020672e64d49415cb8669fe1<>res://.godot/imported/Escena2.png-25c228683432bb8aa55a979ca4058114.ctex::
Escena3.png::CompressedTexture2D/CompressedTexture2D::1340755490669579555::1748743644::1748743674::1::::<><><>0<>0<>64c9b4c19e641eaf8292059d0819b424<>res://.godot/imported/Escena3.png-621657ba85cd82c17be1f680fa3e0982.ctex::
Escena4.png::CompressedTexture2D/CompressedTexture2D::8092940533698433670::1748743644::1748743674::1::::<><><>0<>0<>c481ded98b8b2a18c36212c977db31a0<>res://.godot/imported/Escena4.png-a78760f0259cdb73842ed6d4144615cb.ctex::
Nave2.png::CompressedTexture2D/CompressedTexture2D::87786086698914044::1748743644::1748743674::1::::<><><>0<>0<>ad27ca8400badcedd1d872ee34eb5392<>res://.godot/imported/Nave2.png-5a9703e896ba0760e10473ffcdcac14b.ctex::
Panel.png::CompressedTexture2D/CompressedTexture2D::263099980582013158::1748743644::1748743673::1::::<><><>0<>0<>d01deb47a6057ada2a00758308291f93<>res://.godot/imported/Panel.png-5ab82bf63729e941ac7b0ade9b8d8722.ctex::
::res://Enemy/::1749003983
Chomb1.png::CompressedTexture2D/CompressedTexture2D::907240554580119200::1748743644::1748743673::1::::<><><>0<>0<>2c0ea9301809071d35d15a3ab434b781<>res://.godot/imported/Chomb1.png-f3d59b79c6d08ee55d45c78b22043ffc.ctex::
Chomb1.tres::SpriteFrames::4033293068142732467::1749003983::0::1::::<><><>0<>0<><>::uid://m6qecajyhyom::::res://Enemy/Chomb1.png
Chomb2.png::CompressedTexture2D/CompressedTexture2D::3282279877589383103::1748743644::1748743673::1::::<><><>0<>0<>299f73a471ce54e00a5d4900dbc9029c<>res://.godot/imported/Chomb2.png-49af3f79f8eaf65bb82ed4c97da9eea7.ctex::
Chomb2.tres::SpriteFrames::4061162751410469819::1749003983::0::1::::<><><>0<>0<><>::uid://bm07w1tekmad0::::res://Enemy/Chomb2.png
Chomb3.png::CompressedTexture2D/CompressedTexture2D::587140097604429371::1748743644::1748743673::1::::<><><>0<>0<>1c4ef8bef8504ff723f60f092f2b94c4<>res://.godot/imported/Chomb3.png-cb98ba829278152f79b88945c69546e0.ctex::
Chomb3.tres::SpriteFrames::4388366192775073268::1749003983::0::1::::<><><>0<>0<><>::uid://imod2bk58hbv::::res://Enemy/Chomb3.png
::res://Frames/::1748835562
Skin1.tres::SpriteFrames/SpriteFrames::8460149340288451680::1748834750::0::1::::<><><>0<>0<><>::uid://ddjb5s7eq3jbl::::res://Player/Skinidle1.png<>uid://m7jd5fd70nqt::::res://Player/Skin1.png<>uid://beiaobgiuygs5::::res://Player/Skin1Spear2.png<>uid://cgk5d5ilrwkbb::::res://Player/Skin1Spear.png
Skin2.tres::SpriteFrames/SpriteFrames::5679373019465737519::1748835562::0::1::::<><><>0<>0<><>::uid://bllii7c2idsol::::res://Player/Skinidle2.png<>uid://20204wj7aq0t::::res://Player/Skin2.png
Skin3.tres::SpriteFrames/SpriteFrames::1410753213598479101::1748835562::0::1::::<><><>0<>0<><>::uid://dkc6fqof16kg3::::res://Player/Skinidle3.png<>uid://mdc7mnf8crxs::::res://Player/Skin3.png
Skin4.tres::SpriteFrames/SpriteFrames::347431424144197799::1748835562::0::1::::<><><>0<>0<><>::uid://igw42o31igdq::::res://Player/Skinidle4.png<>uid://rgloxrbf0oxj::::res://Player/Skin4.png
Skin5.tres::SpriteFrames/SpriteFrames::5003168138652228297::1748835562::0::1::::<><><>0<>0<><>::uid://dsjc53jskey6w::::res://Player/Skinidle5.png<>uid://ddefnkc5l3vag::::res://Player/Skin5.png
::res://gui/::1748743644
pixel_panel.tscn::PackedScene/PackedScene::2968701408464985915::1748743644::0::1::::<><><>0<>0<><>::
pixe_button.tscn::PackedScene/PackedScene::8658237674552080693::1748743644::0::1::::<><><>0<>0<><>::uid://bd0ax8e1116vk::::res://Selector/Hover.png<>uid://boqb58gh4foy4::::res://Selector/wayfarers-toy-box.ttf<>uid://b8vtx5vnps0hm::::res://Selector/Default@2x-1.png
pixe_label.tscn::PackedScene/PackedScene::4939122186957314989::1748743644::0::1::::<><><>0<>0<><>::uid://boqb58gh4foy4::::res://Selector/wayfarers-toy-box.ttf
::res://hearts/::1748743673
Heart.png::CompressedTexture2D/CompressedTexture2D::8525526963158996368::1748743644::1748743673::1::::<><><>0<>0<>0a046e739022251ac0d47a069a71e30b<>res://.godot/imported/Heart.png-e614e2dee22096c1878b689cc2ede39a.ctex::
::res://inventory/::1749003983
bucket.tres::Resource/InventoryItem::4201530460955873891::1748743709::0::1::::<><><>0<>0<><>::uid://brea4m34wdj3b::::res://script/inventoryItem.gd<>uid://dh58d45owyuiq::::res://items/bucket.png
hoe.tres::Resource/InventoryItem::8643537355707094547::1748743709::0::1::::<><><>0<>0<><>::uid://brea4m34wdj3b::::res://script/inventoryItem.gd<>uid://c5wq0ds652hkm::::res://items/hoe.png
playerInventory.tres::Resource/Inventory::9017616147451784653::1749003983::0::1::::<><><>0<>0<><>::uid://b2vkegxsnwiom::::res://script/inventorySlot.gd<>uid://dilvti2dhimbs::::res://script/inventory.gd
spear.tres::Resource/InventoryItem::8348796854855265::1748823507::0::1::::<><><>0<>0<><>::uid://brea4m34wdj3b::::res://script/inventoryItem.gd<>uid://ttdmbfnowegi::::res://items/spear.png
::res://items/::1748743674
bucket.png::CompressedTexture2D/CompressedTexture2D::7714525877498079824::1748743644::1748743673::1::::<><><>0<>0<>cd86d1eb9ce898249ab220178be50ba3<>res://.godot/imported/bucket.png-5ea5cf1d0549391d5c0d72e867d74d12.ctex::
hoe.png::CompressedTexture2D/CompressedTexture2D::6924939290674562324::1748743644::1748743674::1::::<><><>0<>0<>b974fe389f5a54d591d762d76efb318b<>res://.godot/imported/hoe.png-12d2cd346612e53c293d0334e3119d20.ctex::
spear.png::CompressedTexture2D/CompressedTexture2D::1373014847812520148::1748743644::1748743674::1::::<><><>0<>0<>0eee3563c1695b56ebdc47ec93661d3e<>res://.godot/imported/spear.png-b4815bb78af93e76ffb40767afc6a0ec.ctex::
::res://itemScript/::1748925908
collectable.gd::GDScript/GDScript::6569771196612750915::1748743644::0::1::::<>Area2D<><>0<>0<><>::
itemStackGui.gd::GDScript/GDScript::902402423844892721::1748925908::0::1::::ItemStackGui<>Panel<><>0<>0<><>::
spear.gd::GDScript/GDScript::2001051697149206706::1748833645::0::1::::<>Area2D<><>0<>0<><>::
::res://musica/::1748743673
cinematica.mp3::AudioStreamMP3/AudioStreamMP3::5262711608500497180::1748743644::1748743673::1::::<><><>0<>0<>61abd058d998ce4a8d4961ed8f0d9196<>res://.godot/imported/cinematica.mp3-a7cebee96e696bc6f2a15744a83c9d94.mp3str::
mundoo.mp3::AudioStreamMP3/AudioStreamMP3::6917801014162358131::1748743644::1748743673::1::::<><><>0<>0<>5abbfd3a6c1d95e019ab5e8928ad3b6c<>res://.godot/imported/mundoo.mp3-68ef256dbc078394d72737076047dafb.mp3str::
musica.mp3::AudioStreamMP3/AudioStreamMP3::7623903030717249206::1748743644::1748743673::1::::<><><>0<>0<>90b892e9bb6f5cc99566fb2889897e18<>res://.godot/imported/musica.mp3-98c9da7961435ac97af499ddb7894d38.mp3str::
::res://Muñecos/::1748743644
::res://Muñecos/Vendedor/::1748743674
vendor-idle.png::CompressedTexture2D/CompressedTexture2D::7126281347234305513::1748743644::1748743674::1::::<><><>0<>0<>9525959d468e5e15b6934f689ff1edce<>res://.godot/imported/vendor-idle.png-6992a6bad6ed0052545054e99c6dbb57.ctex::
::res://Orc/::1748743674
atk1.png::CompressedTexture2D/CompressedTexture2D::8594500723045438419::1748743644::1748743674::1::::<><><>0<>0<>754be0474f6e759422f3fb9350666a99<>res://.godot/imported/atk1.png-06a6fd4da29282cd4cbfbcd77633d869.ctex::
atk2.png::CompressedTexture2D/CompressedTexture2D::4830794691780971162::1748743644::1748743674::1::::<><><>0<>0<>9b7cabad231c21b369083c78a7f55818<>res://.godot/imported/atk2.png-207ec3420ae83dd82a5aac25f9e55e33.ctex::
death.png::CompressedTexture2D/CompressedTexture2D::4700636506584709700::1748743644::1748743674::1::::<><><>0<>0<>96186aa0ee6fc057c3d105e5c22deed6<>res://.godot/imported/death.png-081106808733c05be648c83929622597.ctex::
hurt.png::CompressedTexture2D/CompressedTexture2D::1254801984169614661::1748743644::1748743674::1::::<><><>0<>0<>7b1963ce0766a5c2659bf05f747d4939<>res://.godot/imported/hurt.png-6ceff2e612836c7875ee0db51b19032a.ctex::
idle.png::CompressedTexture2D/CompressedTexture2D::6769179076174156134::1748743644::1748743674::1::::<><><>0<>0<>b65dc3c937e1db45ad01a1e6f0924ee1<>res://.godot/imported/idle.png-dcb124efc21f393d2ab766577b951eaa.ctex::
walk.png::CompressedTexture2D/CompressedTexture2D::1919327157819853418::1748743644::1748743674::1::::<><><>0<>0<>36d49d94794c3a9436e4b2ef3ef659f2<>res://.godot/imported/walk.png-6757071366c8e78b7dae2b436b7e76f6.ctex::
::res://Player/::1748830691
char_a_p1_0bas_humn_v00.png::CompressedTexture2D/CompressedTexture2D::2183705294500207334::1748743644::1748743674::1::::<><><>0<>0<>ca83e13d885c510f11a2ddaeb916cc19<>res://.godot/imported/char_a_p1_0bas_humn_v00.png-fbed55b96a012ed6bc89a6d42b705032.ctex::
char_a_p4_0bas_humn_v00.png::CompressedTexture2D/CompressedTexture2D::8053266469491546387::1748743644::1748743674::1::::<><><>0<>0<>252dea3c9b83e2904699a37a72202e8a<>res://.godot/imported/char_a_p4_0bas_humn_v00.png-8260711dae85ee864ddf5a8f0360e98c.ctex::
Hover.png::CompressedTexture2D/CompressedTexture2D::2805955042484497499::1748743644::1748743674::1::::<><><>0<>0<>4edd12a98896bc56a6e9ee425a8a8a78<>res://.godot/imported/Hover.png-d77cf846910a581cac07204cc8d32845.ctex::
inventorySlot.png::CompressedTexture2D/CompressedTexture2D::4971553799060448633::1748743644::1748743674::1::::<><><>0<>0<>360e0602dbbd43621f6024caed0b9cf2<>res://.godot/imported/inventorySlot.png-fd80e39231ae7ed60bb6802f54d74938.ctex::
Skin1.png::CompressedTexture2D/CompressedTexture2D::908879605707507919::1748743644::1748743674::1::::<><><>0<>0<>51980453ee79ec3974dba62d5c57161c<>res://.godot/imported/Skin1.png-807ef3ab3f9b2e3c1d1419024a5fb979.ctex::
Skin1Spear2.png::CompressedTexture2D/CompressedTexture2D::2683716143575714970::1748830573::1748830691::1::::<><><>0<>0<>29f59c2f9b6c45a2e1189681be2c18a2<>res://.godot/imported/Skin1Spear2.png-20224077b0e3ef1cb5b7d8bda2702c63.ctex::
Skin1Spear3.png::CompressedTexture2D/CompressedTexture2D::6869633322486578149::1748830681::1748830691::1::::<><><>0<>0<>680306145b4cff2d6e283a28607afb73<>res://.godot/imported/Skin1Spear3.png-051dab7690f24a1a6a448a7549a6696b.ctex::
Skin1Spear.png::CompressedTexture2D/CompressedTexture2D::5216446662502026091::1748816133::1748827689::1::::<><><>0<>0<>c831b8d48b0c5bf16c72433ada7af6ec<>res://.godot/imported/Skin1Spear.png-dc8ddcc14f54e9c8302ac01f8e315097.ctex::
Skin2.png::CompressedTexture2D/CompressedTexture2D::1948393783345237957::1748743644::1748743674::1::::<><><>0<>0<>2c8571d444afd153522ca661125910db<>res://.godot/imported/Skin2.png-98b41edc4184a015e01b06c7fb1aa36f.ctex::
Skin2Spear2.png::CompressedTexture2D/CompressedTexture2D::8426566655760043988::1748817425::1748827689::1::::<><><>0<>0<>df2f98d383d61d7ccba28f1a3dda2689<>res://.godot/imported/Skin2Spear2.png-a3890c159d5f8b607c3981d951be7905.ctex::
Skin2Spear3.png::CompressedTexture2D/CompressedTexture2D::5847551593602028861::1748817521::1748827689::1::::<><><>0<>0<>8da6f5f6308ebfdf0ee2f8d72e0c9403<>res://.godot/imported/Skin2Spear3.png-c9e22c895eb74a0f742654e84505de20.ctex::
Skin2Spear.png::CompressedTexture2D/CompressedTexture2D::9093997369316900003::1748830439::1748830691::1::::<><><>0<>0<>f72eefcbc451419d1bf798d5e9f8b360<>res://.godot/imported/Skin2Spear.png-c6df279a7fcf7db0d348dcc50f327d47.ctex::
Skin3.png::CompressedTexture2D/CompressedTexture2D::848638486943091940::1748743644::1748743674::1::::<><><>0<>0<>06f301589ce827901e2074d5b3443a1a<>res://.godot/imported/Skin3.png-34c72f3c8392cc8b2dd4b915004f8de1.ctex::
Skin3Spear2.png::CompressedTexture2D/CompressedTexture2D::4602256835588562245::1748817777::1748827689::1::::<><><>0<>0<>1c0ce1f451bd205ea094ca7e77427eeb<>res://.godot/imported/Skin3Spear2.png-e26c2c83806b066e4e0409ddf2d6f644.ctex::
Skin3Spear3.png::CompressedTexture2D/CompressedTexture2D::7884973324027547725::1748817878::1748827689::1::::<><><>0<>0<>624b97ffe7bcce9dcee0d961fdfbecb3<>res://.godot/imported/Skin3Spear3.png-2890730d79c2c81e199ba88fa0635a68.ctex::
Skin3Spear.png::CompressedTexture2D/CompressedTexture2D::3108464132930428061::1748817699::1748827689::1::::<><><>0<>0<>a3491cb0cd49497e483e9014be7f71f3<>res://.godot/imported/Skin3Spear.png-4813605c776f8c3f75a111f1fa724c6d.ctex::
Skin4.png::CompressedTexture2D/CompressedTexture2D::1206290730757853895::1748743644::1748743674::1::::<><><>0<>0<>470d20c2078ec7d14005d50732f04708<>res://.godot/imported/Skin4.png-d7cce4cbf6334cc363ceaa817489daf5.ctex::
Skin4Spear2.png::CompressedTexture2D/CompressedTexture2D::1702771752157201483::1748830630::1748830691::1::::<><><>0<>0<>abc11659731bef4e562a11a5a8fad5e8<>res://.godot/imported/Skin4Spear2.png-d67795b8fe426e61f57bc1596b11fc35.ctex::
Skin4Spear3.png::CompressedTexture2D/CompressedTexture2D::5305092940346784251::1748818381::1748827689::1::::<><><>0<>0<>51f4031f0022600b7b34235ce8c482ce<>res://.godot/imported/Skin4Spear3.png-7d79e9f28863a6fae74248fadd94845d.ctex::
Skin4Spear.png::CompressedTexture2D/CompressedTexture2D::5699964307205420981::1748818110::1748827689::1::::<><><>0<>0<>8690fb3c423a9ea3613275aa4ac7ee5e<>res://.godot/imported/Skin4Spear.png-c4caa7071ac2de0db49530e5d7566cc3.ctex::
Skin5.png::CompressedTexture2D/CompressedTexture2D::7378413422996232874::1748743644::1748743674::1::::<><><>0<>0<>f0bae6084c14a545f02bd07fde77757d<>res://.godot/imported/Skin5.png-715330002be44d224aa1b5d778b0aeca.ctex::
Skin5Spear2.png::CompressedTexture2D/CompressedTexture2D::3140063238656607910::1748818583::1748827689::1::::<><><>0<>0<>7359826e95243192342b931c508d3fbc<>res://.godot/imported/Skin5Spear2.png-98f3aebd7ed5c00ad9c63d07216134a0.ctex::
Skin5Spear3.png::CompressedTexture2D/CompressedTexture2D::7925312292407449028::1748818773::1748827689::1::::<><><>0<>0<>df0032f86add76bfbe46cb1e331ee857<>res://.godot/imported/Skin5Spear3.png-0dce64a438bea80d1e00ecab454c7817.ctex::
Skin5Spear.png::CompressedTexture2D/CompressedTexture2D::767562784107507200::1748818469::1748827689::1::::<><><>0<>0<>c270a4eb7672e1ab2f0a1552a64e2869<>res://.godot/imported/Skin5Spear.png-24dc0f082e9b4d3a6f9dba8cc76cbf6e.ctex::
Skinidle1.png::CompressedTexture2D/CompressedTexture2D::7388523267648129585::1748743644::1748743674::1::::<><><>0<>0<>2d82e925dbdca05937af8354c01e6062<>res://.godot/imported/Skinidle1.png-0ad32d6d9558f2ea07bf8327ce829039.ctex::
Skinidle2.png::CompressedTexture2D/CompressedTexture2D::3181707826373885479::1748743644::1748743674::1::::<><><>0<>0<>97fbcbce94fb1a8e9131c1019f7c10f7<>res://.godot/imported/Skinidle2.png-306d7b54634c564eceaf5228c4354057.ctex::
Skinidle3.png::CompressedTexture2D/CompressedTexture2D::7867171260977047624::1748743644::1748743674::1::::<><><>0<>0<>7317ded9c3bd66144ef9c3d7e01d9b87<>res://.godot/imported/Skinidle3.png-aa16d92907e3f551f3096f558a092893.ctex::
Skinidle4.png::CompressedTexture2D/CompressedTexture2D::575286018557695726::1748743644::1748743674::1::::<><><>0<>0<>5d6a5901257c980b26b340666fcce6d1<>res://.godot/imported/Skinidle4.png-0207ed89af690c85624194524362b231.ctex::
Skinidle5.png::CompressedTexture2D/CompressedTexture2D::8441417129541534676::1748743644::1748743673::1::::<><><>0<>0<>1d2f8416d9a1a6459ec6a28724640d70<>res://.godot/imported/Skinidle5.png-ef8e60cdfb8e2f870ffaced1318ae613.ctex::
::res://Scenes/::1749013608
bucket.tscn::PackedScene::3606052430448010781::1749011316::0::1::::<><><>0<>0<><>::uid://cuw320j6i8hvm::::res://Scenes/collectable.tscn<>uid://b04iuflak1npb::::res://inventory/bucket.tres<>uid://dh58d45owyuiq::::res://items/bucket.png
characterselector.tscn::PackedScene/PackedScene::6242562435443578146::1748835843::0::1::::<><><>0<>0<><>::uid://txpx1qm8e8y6::::res://script/characterselector.gd<>uid://bikccwx8htjbn::::res://gui/pixel_panel.tscn<>uid://ccmsvdwdjlp6l::::res://gui/pixe_label.tscn<>uid://bir3atmtdqum::::res://Cinematica/Nave2.png<>uid://dvmd56nulfo8d::::res://gui/pixe_button.tscn<>uid://m7jd5fd70nqt::::res://Player/Skin1.png
cinematica.tscn::PackedScene/PackedScene::2427371327732406181::1748743644::0::1::::<><><>0<>0<><>::uid://qufri3bb6ugs::::res://script/cinematica.gd<>uid://d0phoj0bf1da::::res://Cinematica/Panel.png<>uid://boqb58gh4foy4::::res://Selector/wayfarers-toy-box.ttf
collectable.tscn::PackedScene::6223784171376546074::1749011316::0::1::::<><><>0<>0<><>::uid://c0upf3sthps24::::res://itemScript/collectable.gd
enemy.tscn::PackedScene/PackedScene::5997473140819147740::1748743644::0::1::::<><><>0<>0<><>::uid://xavtrycldeb4::::res://script/enemy.gd<>uid://b3r00rb3m7tx1::::res://Enemy/Chomb3.tres
hearts_container.tscn::PackedScene/PackedScene::8557496350426883335::1748743644::0::1::::<><><>0<>0<><>::uid://dqtm3m3l0hl84::::res://script/hearts_container.gd
heart_gui.tscn::PackedScene/PackedScene::6302421337846293705::1748743644::0::1::::<><><>0<>0<><>::uid://dtp3gid226r1q::::res://hearts/Heart.png<>uid://bamj3fny14b6u::::res://script/heart_gui.gd
hotbar.tscn::PackedScene::3735387425056547226::1749011316::0::1::::<><><>0<>0<><>::uid://468uphyw2esj::::res://Scenes/hotbar_slot.tscn<>uid://djffb15onwccg::::res://script/hotbar.gd<>uid://ccxxyqygqabsa::::res://ui/hotbar_selector.png
hotbar_slot.tscn::PackedScene::2101512352302982517::1749011316::0::1::::<><><>0<>0<><>::uid://bpv2erpqv0evn::::res://script/hotbar_slot.gd<>uid://cxwi4mf6stka3::::res://ui/inventorySlot.png<>uid://b2more2h3fu8d::::res://Scenes/itemStackGui.tscn
inventory_gui.tscn::PackedScene::5447900819782556702::1749011316::0::1::::<><><>0<>0<><>::uid://s6ivnbruqewo::::res://script/inventoy_gui.gd<>uid://hg15dacpbf8d::::res://ui/InventoryRect.png<>uid://yyvh3rqljm7y::::res://Scenes/slot.tscn
itemStackGui.tscn::PackedScene::4307172643522612413::1749011316::0::1::::<><><>0<>0<><>::uid://m4eo3du3rvrt::::res://itemScript/itemStackGui.gd<>uid://dhmk33ufh28q0::::res://ui/NormalFont.ttf
mainmenu.tscn::PackedScene/PackedScene::3607167646836446681::1748743644::0::1::::<><><>0<>0<><>::uid://dtru1hqdyp8sa::::res://script/mainmenu.gd<>uid://bikccwx8htjbn::::res://gui/pixel_panel.tscn<>uid://dvmd56nulfo8d::::res://gui/pixe_button.tscn<>uid://drbq8vajmmlck::::res://ui/WhatsApp Image 2025-05-28 at 2.06.40 PM.jpeg<>uid://bvnluvblbuqm5::::res://ui/conf.png
Mundo.tscn::PackedScene::5913841941154899311::1749013608::0::1::::<><><>0<>0<><>::uid://b1ci4ajh5rcde::::res://script/cosa_sangre.gd<>uid://pycqgdh8dp8u::::res://script/mundo.gd<>uid://vlqdiv7fdgfe::::res://Tileset/Normal/Props/shrine2-2available-blood.png<>uid://3onojocvva6s::::res://Tileset/Normal/SombraSuelo.png<>uid://bsmj1doqtgx7d::::res://Tileset/Normal/Textura suelo.png<>uid://bprg1kk4cyiwn::::res://Tileset/Playa/beach - standard - with thick foam - spritesheet.png<>uid://bccn2jss4r3oj::::res://Tileset/Playa/Beach-transition tiles between coast platform and beach-spritesheet.png<>uid://br1jedafg0occ::::res://Tileset/Normal/platform - grass2- coast - spritesheet.png<>uid://brg32inypkp75::::res://Tileset/Normal/river.png<>uid://ccm17b1cy72sp::::res://Tileset/Normal/Props/puentes.png<>uid://c4k2atbgebuvm::::res://Tileset/Normal/Props/Construcciones.png<>uid://cdt13x7pknc2c::::res://Tileset/Normal/Props/Atlas-Props-sheet1.png<>uid://dadalw62vr8ce::::res://Scenes/player.tscn<>uid://brm2fledj07v2::::res://Scenes/bucket.tscn<>uid://dadcahbv4jvyd::::res://Scenes/npcVendedor.tscn<>uid://dkm30psuen8pe::::res://Scenes/spawn_enemy.tscn<>uid://dcafj5v0shrje::::res://Scenes/spear.tscn<>uid://dt6kykdwaf84b::::res://Scenes/hearts_container.tscn<>uid://dc51mu5rjvunx::::res://script/canvas_layer.gd<>uid://cjvaeo6jn16mk::::res://Scenes/inventory_gui.tscn<>uid://cnvq381d2gkyf::::res://Scenes/Orc.tscn<>uid://qng4ttpf3scc::::res://Scenes/pausa.tscn<>uid://bthpjxvj4d5go::::res://Scenes/hotbar.tscn
npcVendedor.tscn::PackedScene/PackedScene::7165576988528547327::1748835843::0::1::::<><><>0<>0<><>::uid://c8sa2vnpwt8nt::::res://Muñecos/Vendedor/vendor-idle.png<>uid://dcui3pj8wsc5l::::res://script/npc_vendedor.gd
Orc.tscn::PackedScene/PackedScene::5729671515237584029::1748743644::0::1::::<><><>0<>0<><>::uid://dwvgbuhqr3pos::::res://script/Orc.gd<>uid://dupif27jhl4o2::::res://Orc/atk1.png<>uid://ca3cqodn5052e::::res://Orc/atk2.png<>uid://b78a2c0k0pebk::::res://Orc/death.png<>uid://r43n1t5lyk6p::::res://Orc/hurt.png<>uid://c3pbnjkddc175::::res://Orc/idle.png<>uid://2l0bj1r3jnpq::::res://Orc/walk.png
pausa.tscn::PackedScene/PackedScene::1150275526975407070::1748743644::0::1::::<><><>0<>0<><>::uid://byufuj38ufd3j::::res://ui/options.png<>uid://dg8sq2liqcqhh::::res://script/pausa.gd
player.tscn::PackedScene::7165476032732602308::1749011316::0::1::::<><><>0<>0<><>::uid://d1qg25pj82cdx::::res://inventory/playerInventory.tres<>uid://dm0cefhg5de1x::::res://Player/char_a_p4_0bas_humn_v00.png<>uid://6d2kpcrci1hq::::res://Player/char_a_p1_0bas_humn_v00.png
Settings_Tab_Container.tscn::PackedScene/PackedScene::5589953605505909103::1748743644::0::1::::<><><>0<>0<><>::uid://dexdax6qfnipy::::res://script/settings_tab_container.gd<>uid://bkifswbkk7ds2::::res://ui/jeje.png<>uid://rfjwjhs84j20::::res://ui/atras.png
slot.tscn::PackedScene/PackedScene::1735366368473156160::1748928238::0::1::::<><><>0<>0<><>::uid://bny1ig5qatd7s::::res://script/slot.gd<>uid://cxwi4mf6stka3::::res://ui/inventorySlot.png
spawn_enemy.tscn::PackedScene/PackedScene::7887668557724762798::1748743644::0::1::::<><><>0<>0<><>::uid://chr274qxqp8ng::::res://script/spawn_enemy.gd
spear.tscn::PackedScene::7299961004765976114::1749011316::0::1::::<><><>0<>0<><>::uid://cuw320j6i8hvm::::res://Scenes/collectable.tscn<>uid://ttdmbfnowegi::::res://items/spear.png<>uid://3rla8vslwcy1::::res://itemScript/spear.gd<>uid://ebreafvvajx::::res://inventory/spear.tres
::res://script/::1749006320
canvas_layer.gd::GDScript/GDScript::7363172239912361593::1748880104::0::1::::<>CanvasLayer<><>0<>0<><>::
characterselector.gd::GDScript/GDScript::1382021936530794499::1748743644::0::1::::<>CanvasLayer<><>0<>0<><>::
cinematica.gd::GDScript/GDScript::1164643460239267542::1748743644::0::1::::<>Control<><>0<>0<><>::
cosa_sangre.gd::GDScript/GDScript::4215996912017484666::1748743644::0::1::::<>StaticBody2D<><>0<>0<><>::
enemy.gd::GDScript/GDScript::1615653320684985175::1748743644::0::1::::<>CharacterBody2D<><>0<>0<><>::
GameData.gd::GDScript/GDScript::8355442536837422253::1748743644::0::1::::<>Node<><>0<>0<><>::
hearts_container.gd::GDScript/GDScript::8322286006825704147::1748743644::0::1::::<>HBoxContainer<><>0<>0<><>::
heart_gui.gd::GDScript/GDScript::2411789955731598718::1748743644::0::1::::<>Panel<><>0<>0<><>::
hotbar.gd::GDScript::7801590315955202322::1749006320::0::1::::<>Panel<><>0<>0<><>::
hotbar_slot.gd::GDScript/GDScript::3484252689904192703::1748929390::0::1::::<>Button<><>0<>0<><>::
inventory.gd::GDScript::7744790404453017908::1749005421::0::1::::Inventory<>Resource<><>0<>0<><>::
inventoryItem.gd::GDScript/GDScript::3587940999461014005::1748743644::0::1::::InventoryItem<>Resource<><>0<>0<><>::
inventorySlot.gd::GDScript/GDScript::4325486059365201800::1748795680::0::1::::InventorySlot<>Resource<><>0<>0<><>::
inventoy_gui.gd::GDScript::1327918818622689962::1749005421::0::1::::<>Control<><>0<>0<><>::
mainmenu.gd::GDScript/GDScript::8529205665067119552::1748743644::0::1::::MainMenu<>CanvasLayer<><>0<>0<><>::
mundo.gd::GDScript/GDScript::1102528047492729210::1748743644::0::1::::<>Node<><>0<>0<><>::
musicaGlobal.gd::GDScript/GDScript::2487312355226759075::1748743644::0::1::::<>Node<><>0<>0<><>::
NivelBase.gd::GDScript/GDScript::8868220094465741440::1748885366::0::1::::<>Node<><>0<>0<><>::
npc_vendedor.gd::GDScript/GDScript::7341463834891003359::1748743644::0::1::::<>CharacterBody2D<><>0<>0<><>::
Orc.gd::GDScript/GDScript::8747135693733211226::1748743644::0::1::::<>CharacterBody2D<><>0<>0<><>::
pausa.gd::GDScript/GDScript::7649642492872009349::1748743644::0::1::::<>CanvasLayer<><>0<>0<><>::
settings_tab_container.gd::GDScript/GDScript::7487681521613266350::1748743644::0::1::::Settings_Tab_Container<>Control<><>0<>0<><>::
slot.gd::GDScript::3350014007460075382::1749005253::0::1::::<>Button<><>0<>0<><>::
spawn_enemy.gd::GDScript/GDScript::5300955747842145308::1748743644::0::1::::<>Area2D<><>0<>0<><>::
::res://Selector/::1748743673
Default.png::CompressedTexture2D/CompressedTexture2D::3986044444234435408::1748743644::1748743673::1::::<><><>0<>0<>dba5bae1deb24717537e5cc34fe3b4af<>res://.godot/imported/Default.png-af0d043da8fb2c97cd1badf87cf57950.ctex::
Default@2x-1.png::CompressedTexture2D/CompressedTexture2D::4747200761458639678::1748743644::1748743673::1::::<><><>0<>0<>22e127daf8b50161f446db45683e44ea<>res://.godot/imported/Default@2x-1.png-cee730816b2210568e08ae3884e4866e.ctex::
Dummy.png::CompressedTexture2D/CompressedTexture2D::954309763279298887::1748743644::1748743673::1::::<><><>0<>0<>367090cfa5f46466aaf81c1b75875116<>res://.godot/imported/Dummy.png-84f406ccf3b3e3acc92b9fe46be913db.ctex::
Hover.png::CompressedTexture2D/CompressedTexture2D::2648639472385401856::1748743644::1748743673::1::::<><><>0<>0<>5bc3ccac5109820405d38293a7afd698<>res://.godot/imported/Hover.png-3627af382585f2604ab959fee0e0facd.ctex::
Hover@2x-1.png::CompressedTexture2D/CompressedTexture2D::1286724270382715160::1748743644::1748743673::1::::<><><>0<>0<>c2beaf7435043694186f0c167d53d4a4<>res://.godot/imported/Hover@2x-1.png-d1b3e1ec26ff5d420dfcbf56b16b5f3b.ctex::
wayfarers-toy-box.ttf::FontFile/FontFile::3402210572396820701::1748743644::1748743673::1::::<><><>0<>0<>8707f789dca46dd6790c5252896b91db<>res://.godot/imported/wayfarers-toy-box.ttf-02e75721262da9b352d2aa7ec5d59887.fontdata::
WhatsApp-Image-2025-05-22-at-12.59.11-PM.jpg::CompressedTexture2D/CompressedTexture2D::2732832997302496188::1748743644::1748743673::1::::<><><>0<>0<>e2cf58797b86152eddbe72fe12a68a24<>res://.godot/imported/WhatsApp-Image-2025-05-22-at-12.59.11-PM.jpg-30be1e894a783144e3187edd05ef30d8.ctex::
::res://Tileset/::1748743644
::res://Tileset/Normal/::1748743674
Animated water tiles (full tile).png::CompressedTexture2D/CompressedTexture2D::6398633273792455296::1748743644::1748743673::1::::<><><>0<>0<>9446f909e0bb15f13ca45062f08deaa6<>res://.godot/imported/Animated water tiles (full tile).png-ff84533877c6562668c921cb3b34a062.ctex::
platform - grass2- coast - spritesheet.png::CompressedTexture2D/CompressedTexture2D::3633858601061967942::1748743644::1748743673::1::::<><><>0<>0<>fb726a6895fe946573c4b14d0ec4da70<>res://.godot/imported/platform - grass2- coast - spritesheet.png-db1d2e50112dbbbfba489cde2ac88f1e.ctex::
river.png::CompressedTexture2D/CompressedTexture2D::3593766025677068698::1748743644::1748743673::1::::<><><>0<>0<>d8aa2c41e3dcbefb38f9dab6956d2548<>res://.godot/imported/river.png-0e8d91cded9608b36fc818ee930b9e20.ctex::
SombraSuelo.png::CompressedTexture2D/CompressedTexture2D::1995003726899549672::1748743644::1748743674::1::::<><><>0<>0<>5ab398a4a715402fd671dccc146bd0e9<>res://.godot/imported/SombraSuelo.png-e8c6704d0bdfae46acc90d7f64881ebd.ctex::
Textura suelo.png::CompressedTexture2D/CompressedTexture2D::3675185465752759679::1748743644::1748743674::1::::<><><>0<>0<>f889f7b40a359fe57024c82cf279fc3f<>res://.godot/imported/Textura suelo.png-21342f8823b78f74fbc2e1a1945dd33e.ctex::
::res://Tileset/Normal/Cultivos/::1748743673
fertilized soil.png::CompressedTexture2D/CompressedTexture2D::6458036288206152723::1748743644::1748743673::1::::<><><>0<>0<>881eb99dfaa0e1f51d39f2aacca8d469<>res://.godot/imported/fertilized soil.png-02446c5b6e817384b6d69969e0124140.ctex::
::res://Tileset/Normal/Props/::1748743674
Atlas-Props-sheet1.png::CompressedTexture2D/CompressedTexture2D::5024260977834903688::1748743644::1748743674::1::::<><><>0<>0<>a70377c75d162b0fdaf4b7d47aac36ef<>res://.godot/imported/Atlas-Props-sheet1.png-a857d61ab1b00667676b8733f5bcb10e.ctex::
Construcciones.png::CompressedTexture2D/CompressedTexture2D::6830601969000911726::1748743644::1748743674::1::::<><><>0<>0<>4f11ea940162458deaff78bd388c0393<>res://.godot/imported/Construcciones.png-2445b1b843d5d35f151a606c11b3dead.ctex::
enemy flag2 animation.png::CompressedTexture2D/CompressedTexture2D::6912503789325334473::1748743644::1748743673::1::::<><><>0<>0<>1fee2a1eaba874f66f40f8f88b7a1c4b<>res://.godot/imported/enemy flag2 animation.png-d2e6f092abeb0371748963e4a6e6cb14.ctex::
puentes.png::CompressedTexture2D/CompressedTexture2D::4939627467740366367::1748743644::1748743673::1::::<><><>0<>0<>39c2393d792cc528156d290dc51245ab<>res://.godot/imported/puentes.png-79d03c800f504afa8e1c0e8a5935397b.ctex::
shrine2-2available-blood.png::CompressedTexture2D/CompressedTexture2D::1497651155047749870::1748743644::1748743673::1::::<><><>0<>0<>e421f027b7b515275e158ed24f2ce50b<>res://.godot/imported/shrine2-2available-blood.png-16704752b5a5197e478307440fb112f4.ctex::
sign 4.png::CompressedTexture2D/CompressedTexture2D::931870168966191490::1748743644::1748743673::1::::<><><>0<>0<>8ceb0c60692251d06878ac04f6688bf0<>res://.godot/imported/sign 4.png-8049466a993903e09cb3c8a39e87e6bc.ctex::
::res://Tileset/Playa/::1748743673
beach - standard - with thick foam - spritesheet.png::CompressedTexture2D/CompressedTexture2D::3474759034683527961::1748743644::1748743673::1::::<><><>0<>0<>70d632e87c8b78574aeff5d1c7bc8c85<>res://.godot/imported/beach - standard - with thick foam - spritesheet.png-89ea29b964008817a205d54f3673862f.ctex::
Beach-transition tiles between coast platform and beach-spritesheet.png::CompressedTexture2D/CompressedTexture2D::2531765165192604781::1748743644::1748743673::1::::<><><>0<>0<>f1cf359f2cec1e7200db56658ac0f583<>res://.godot/imported/Beach-transition tiles between coast platform and beach-spritesheet.png-067d76a4dbe649f03dbb2bb8f0feac4b.ctex::
::res://ui/::1748930257
ai.png::CompressedTexture2D/CompressedTexture2D::987746319130390874::1748743644::1748743673::1::::<><><>0<>0<>8d80e81bf78de3e79604f7e9ff922b82<>res://.godot/imported/ai.png-bf0b9837abfd74387418c89b16483594.ctex::
atras.png::CompressedTexture2D/CompressedTexture2D::1204118455404525387::1748743644::1748743673::1::::<><><>0<>0<>49832294ab4268ce3e97a798799c8fcf<>res://.godot/imported/atras.png-4c96674e5bf5cdeaababa7548236f148.ctex::
ban.png::CompressedTexture2D/CompressedTexture2D::5665959913515455619::1748743644::1748743674::1::::<><><>0<>0<>7f5f18a92d97b3fa2c7754601d8d56ef<>res://.godot/imported/ban.png-a55e458d17b506b4cdb48d911beca0e0.ctex::
conf.png::CompressedTexture2D/CompressedTexture2D::3887928018730175686::1748743644::1748743673::1::::<><><>0<>0<>9757ab960c76f31099476f31f01d3e5f<>res://.godot/imported/conf.png-3a85f9b6b6d98aa15c43af3cd8ade83b.ctex::
config1.png::CompressedTexture2D/CompressedTexture2D::4017381349509520510::1748743644::1748743673::1::::<><><>0<>0<>408334417df14c73655866e7d0bc1a6a<>res://.godot/imported/config1.png-708c98410274bdc86d529e10bff39066.ctex::
hotbar_selector.png::CompressedTexture2D/CompressedTexture2D::4962139970635891880::1748930256::1748930257::1::::<><><>0<>0<>495e67e3818c94da9f26647518b0c331<>res://.godot/imported/hotbar_selector.png-edcd9b6484db17714f9e6fd6618795f1.ctex::
InventoryRect.png::CompressedTexture2D/CompressedTexture2D::505340545300672817::1748743644::1748743673::1::::<><><>0<>0<>08f22398edd636851c88f4188524aa70<>res://.godot/imported/InventoryRect.png-613361b29042563056d4911e2ebe99d5.ctex::
inventorySlot.png::CompressedTexture2D/CompressedTexture2D::6433139245053170076::1748743644::1748743673::1::::<><><>0<>0<>4a83c8ca0202eef078a066f718d6fcb7<>res://.godot/imported/inventorySlot.png-5d9934a0302d1f5f5b9e5b74b66237dd.ctex::
jeje.png::CompressedTexture2D/CompressedTexture2D::3105161028887510571::1748743644::1748743674::1::::<><><>0<>0<>42fc7377dc700415c944fe2e42161b9c<>res://.godot/imported/jeje.png-f92741ab9d9eeebc804f7730ae0499a4.ctex::
NormalFont.ttf::FontFile/FontFile::7676015163538772645::1748796991::1748796992::1::::<><><>0<>0<>b7605867082edc86d98f2267eaa6dab6<>res://.godot/imported/NormalFont.ttf-1c7e4006a7f1d628b3d17eeb48bb90a5.fontdata::
options.png::CompressedTexture2D/CompressedTexture2D::4112580304419975637::1748743644::1748743674::1::::<><><>0<>0<>6299ae6649d8d40cac75d820692f2416<>res://.godot/imported/options.png-4c9c0fee862773098fe70f62b379f217.ctex::
pixil-frame-0.png::CompressedTexture2D/CompressedTexture2D::6863444157077558941::1748743644::1748743673::1::::<><><>0<>0<>e67ac8974cad07206f2d02db9fac9e32<>res://.godot/imported/pixil-frame-0.png-143ebe1390e4db2d0c178432cfe1c221.ctex::
WhatsApp Image 2025-05-28 at 2.06.40 PM.jpeg::CompressedTexture2D/CompressedTexture2D::8355568277178830778::1748743644::1748743674::1::::<><><>0<>0<>e559c105e9d0162c6139255eccb4cded<>res://.godot/imported/WhatsApp Image 2025-05-28 at 2.06.40 PM.jpeg-a09021c79e48b2393b36ba2018c5494c.ctex::
